@charset "UTF-8";

html {
  font-size: 16px;
  line-height: 1;
  background: none;
  width: 100%;
  scroll-behavior: smooth;
}

html:has(#hamburger-menu-button:checked) {
  overflow: hidden
}

html,
body,
h2,
p,
div,
span {
  vertical-align: baseline;
  margin: 0;
  border: 0;
  padding: 0;
  font: inherit;
  font-size: 100%
}

span {
  font-style: inherit;
  font-weight: inherit
}

body {
  color: #1d1d1d;
  background-color: #fff;
  width: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Hiragino Sans",
    "Noto Sans JP", "Yu Gothic", "Meiryo", sans-serif;
  font-size: 16px;
  overflow-wrap: break-word;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5
}

*,
::before,
::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

* {
  margin: 0;
  padding: 0;
  word-break: break-all
}

::before,
::after {
  transition: ease-in-out .2s;
  -webkit-transition: ease-in-out .2s;
  -moz-transition: ease-in-out .2s;
  -ms-transition: ease-in-out .2s;
  -o-transition: ease-in-out .2s
}

a {
  text-decoration: none;
  color: inherit;
  -webkit-transition: opacity .3s;
  transition: opacity .3s
}

button,
li,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: none;
  border: none;
  width: 100%
}

button,
input,
textarea {
  font: inherit
}

button:not(:disabled),
button:not([aria-disabled=true]) {
  cursor: pointer
}

img {
  max-width: 100%;
  display: block;
  width: 100%;
  height: auto
}

input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: transparent;
  border: none;
  border-radius: 0;
  font: inherit;
  outline: none
}

input[type=checkbox] {
  display: none
}

.pc_only {
  display: block
}

.sp_only {
  display: none
}

.sp__only {
  display: none
}

.pc__only {
  display: block
}

.plan-card__head {
  background: #1F7F78;
  color: #fff;
  font-weight: 700;
  font-size: 20px;
  padding: 16px 10px;
  text-align: center
}

.plan__subttl {
  display: table;
  margin: 0 auto 26px;
  font-weight: 700;
  font-size: clamp(18px, 2.0vw, 28px);
  color: #0f6a5e;
  padding-bottom: 8px;
  border-bottom: 3px solid #0f6a5e
}

.plan__included-head {
  grid-column: 1 / -1;
  background: #1F7F78;
  color: #fff;
  font-weight: 700;
  text-align: center;
  padding: 14px 12px;
  font-size: 18px
}

.red {
  background-color: #FF3804
}

.red_title {
  color: #FF3804;
  border-bottom: 3px solid #FF3804
}

.blue {
  background-color: #3932B5
}

.blue_title {
  color: #3932B5;
  border-bottom: 3px solid #3932B5
}

.yellow {
  color: #FFFB27
}

.orange {
  color: #DB6900 !important
}

.orange_title {
  color: #DB6900;
  border-bottom: 3px solid #DB6900
}

.key_font {
  font-size: 2.2rem;
  padding: 0 3px
}

.small-font {
  font-size: 1.4rem
}

.bigfont {
  font-size: 44px
}

.header {
  height: 52px;
  z-index: 501;
  position: fixed;
  width: 100%;
  background-color: #fff
}

.header li:not(:first-child):before {
  content: "";
  display: block;
  position: absolute;
  left: -18px;
  top: 50%;
  margin-top: -12px;
  width: 1.5px;
  height: 24px;
  background: #EBAB70
}

.header_container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: inherit;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.08) 0 4px 8px
}

.header_logo {
  display: block;
  height: 100%
}

.header_logo a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  width: 140px;
  width: 8.75rem
}

.header_menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: inherit
}

.header_pc_nav {
  height: inherit;
  margin-right: 84px;
  margin-right: 5.25rem
}

.header_pc_nav ul,
.header_pc_nav li,
.header_pc_nav a {
  height: inherit
}

.header_pc_nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 54vw;
  max-width: 56.5rem
}

.nav_desktop {
  display: none
}

.header_nav_item {
  display: inline-block;
  height: inherit;
  vertical-align: top;
  position: relative
}

.header_nav_item a {
  height: 100%;
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  -webkit-transition: all .3s ease;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  border-bottom: solid 2px transparent;
  transition: all .3s ease;
  font-weight: 600
}

.header_nav_item a:hover {
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  opacity: .6
}

.header_nav_item:last-of-type {
  margin-right: 0
}

.header_sp_nav {
  height: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 118px;
  max-width: 7.375rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.hamburger-menu {
  position: relative;
  overflow: hidden;
  height: inherit
}

.hamburger-menu__button {
  display: block;
  height: inherit;
  width: 60px;
  -webkit-transition: background-color .5s ease;
  transition: background-color .5s ease
}

.hamburger-menu__button span {
  background-color: #0C244C;
  width: 1.75rem;
  height: 3px;
  position: absolute;
  display: block;
  left: 50%;
  top: 50%;
  -webkit-transform-origin: center;
  transform-origin: center;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%)
}

.hamburger-menu__button span:nth-child(1) {
  -webkit-transform: translate(-50%, calc(-50% - 8px));
  transform: translate(-50%, calc(-50% - 8px))
}

.hamburger-menu__button span:nth-child(3) {
  -webkit-transform: translate(-50%, calc(-50% + 8px));
  transform: translate(-50%, calc(-50% + 8px))
}

.hamburger-menu__button span:nth-child(4) {
  opacity: 0
}

.hamburger-menu__button span:nth-child(5) {
  opacity: 0
}

#hamburger-menu-button:checked+.hamburger-menu__button {
  -webkit-transition: background-color .5s ease;
  transition: background-color .5s ease
}

#hamburger-menu-button:checked+.hamburger-menu__button span {
  -webkit-transition: all .3s ease;
  transition: all .3s ease
}

#hamburger-menu-button:checked+.hamburger-menu__button span:nth-child(1) {
  opacity: 0
}

#hamburger-menu-button:checked+.hamburger-menu__button span:nth-child(2) {
  opacity: 0
}

#hamburger-menu-button:checked+.hamburger-menu__button span:nth-child(3) {
  opacity: 0
}

#hamburger-menu-button:checked+.hamburger-menu__button span:nth-child(4) {
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
  transform: translate(-50%, -50%) rotate(45deg);
  opacity: 1;
  -webkit-transition: opacity .3s ease;
  transition: opacity .3s ease;
  -webkit-transition: -webkit-transform .5s .15s ease;
  transition: -webkit-transform .5s .15s ease;
  transition: transform .5s .15s ease;
  transition: transform .5s .15s ease, -webkit-transform .5s .15s ease
}

#hamburger-menu-button:checked+.hamburger-menu__button span:nth-child(5) {
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
  transform: translate(-50%, -50%) rotate(-45deg);
  opacity: 1;
  -webkit-transition: opacity .3s ease;
  transition: opacity .3s ease;
  -webkit-transition: -webkit-transform .5s .15s ease;
  transition: -webkit-transform .5s .15s ease;
  transition: transform .5s .15s ease;
  transition: transform .5s .15s ease, -webkit-transform .5s .15s ease
}

.hamburger-menu__toggle {
  position: fixed;
  left: 100%;
  top: 0;
  display: block;
  width: 100%;
  margin: 0 0 0 100px;
  height: calc(100vh - 3.5625rem);
  z-index: 10;
  margin-top: 57px;
  margin-top: 3.5625rem;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  overflow: hidden;
  background-color: #fff;
  padding: 16px 45px 0 29px;
  padding: 1rem 9rem 0 1.8125rem
}

.hamburger-menu__toggle::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 1px;
  top: -1px;
  -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, .1607843137);
  box-shadow: 0 0 6px rgba(0, 0, 0, .1607843137)
}

#hamburger-menu-button:checked~.hamburger-menu__toggle {
  left: 0;
  right: 0;
  top: 0;
  -webkit-transition: all .3s ease-in;
  transition: all .3s ease-in
}


.hamburger-menu__nav-item {
  border-bottom: solid 1px #EBAB70
}

.hamburger-menu__nav-item a {
  display: block;
  width: 100%;
  padding: 15px 0;
  padding: .9375rem 0;
  font-size: 16px;
  font-size: 1rem;
  font-weight: 700
}

.page-top .cta_frame__points {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 24px;
  gap: 1.5rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-bottom: 47px;
  margin-bottom: 2.9375rem
}

.page-top .cta_frame__button {
  text-align: center
}

.page-top .cta_frame__title {
  margin-bottom: 31px;
  margin-bottom: 1.9375rem
}

main.page-top {
  padding-block-start: 4.75rem
}

.page-top .cta_frame {
  background-color: #DB6900;
  background-image: url(./img/logo_bg.webp);
  background-size: cover;
  padding-top: 5rem;
  padding-bottom: 5rem
}

.page-top .cta_frame__point {
  width: 13.3125rem;
  background-color: #fff;
  border: solid 2px #DB6900;
  -webkit-box-shadow: 1.25rem 1.25rem .25rem 0 rgba(0, 0, 0, .2509803922);
  box-shadow: 1.25rem 1.25rem .25rem 0 rgba(0, 0, 0, .2509803922);
  border-radius: .5rem
}

.page-top .cta_frame__point p {
  text-align: center;
  color: #DB6900;
  font-size: 1rem;
  padding: .5625rem 0;
  font-weight: 700
}

.cta_frame__button p {
  padding: .5625rem 0;
  text-align: center;
  font-size: 1.5625rem;
  font-weight: 700;
  color: #fff
}

.title--white .title__sub {
  color: #fff;
  text-align: center;
  font-weight: 600
}

.title {
  text-align: center;
  padding: 0 10px;
  padding: 0 .625rem
}

.title__main {
  margin-bottom: 11px;
  margin-bottom: .6875rem
}


.title__sub {
  text-align: center;
  font-size: 16px;
  font-size: 1rem
}

.title--white .title__main h2 {
  background: none;
  -webkit-background-clip: border-box;
  -webkit-text-fill-color: initial;
  color: #fff
}

.title__main {
  margin-bottom: 11px;
  margin-bottom: .6875rem
}

.button--with-person p {
  margin-bottom: 16px;
  margin-bottom: 1rem
}

.reason {
  padding: 5rem 0
}

.reason p {
  text-align: center;
  font-weight: 600;
  margin: 40px 0;
  font-size: 20px
}

.reason_img {
  width: 890px;
  margin: 0 auto
}

.slider_sp {
  display: none
}

.reason__slide img {
  width: 100%;
  height: auto;
  display: block
}

.flow {
  padding: 5rem 0 2rem;
  background-color: #F3F3F3
}

.flow_img {
  width: 890px;
  margin: 0 auto;
  padding: 40px 0 0
}

.flow_underfont {
  font-size: 30px;
  text-align: center;
  color: #fff;
  background-color: #DB6900;
  font-weight: 700;
  padding: 3rem 0 5rem
}

.down_arrow {
  background-color: #DB6900;
  width: 0;
  height: 0;
  margin: 0 auto;
  border-left: 50vw solid transparent;
  border-right: 50vw solid transparent;
  border-top: 80px solid #F3F3F3
}

.sc_frame {
  background-color: #FFF7E8
}

.sc_frame .sc_inner {
  padding: 5rem 0 3rem;
  width: 1060px;
  margin: auto
}


.sc_frame .sc_inner .sc_head {
  margin-bottom: 2.4rem;
  text-align: center
}


.sc_frame .sc_inner .feature_box {
  display: flex;
  background-color: #fff;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem
}

.sc_frame .sc_inner .left_box {
  flex-direction: row-reverse
}


.sc_frame .sc_inner .feature_box .txt_box {
  width: 100%;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center
}

.sc_frame .sc_inner .feature_box .txt_box strong {
  display: inline-block;
  font-family: "futura-pt", sans-serif;
  color: #fff;
  background-color: #DB6900;
  padding: 8px;
  width: fit-content;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 1.3rem;
  line-height: 1
}

.sc_frame .sc_inner .feature_box .txt_box h3 {
  color: #DB6900;
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 1.3rem
}

.sc_frame .sc_inner .feature_box .txt_box p {
  color: #333;
  font-size: clamp(16px, 1.25vw, 16px);
  font-style: normal;
  line-height: 1.7
}

.sc_frame .sc_inner .feature_box .img_box {
  width: 44rem
}

.price_grid {
  display: grid;
  grid-template-columns: 140px 1fr 1fr 1fr;
  grid-auto-rows: auto;
  gap: 10px;
  position: relative;
  isolation: isolate
}

label {
  cursor: pointer
}

.footer {
  padding: 2rem 1.25rem 1.8125rem 2.9375rem;
  background: #2b2b2b;
  background-position: top;
  background-size: cover
}

.footer__copy {
  text-align: center;
  color: #fff;
  font-size: 15px;
  font-size: .9375rem;
  line-height: 32px;
  line-height: 2rem
}

section {
  display: block
}

section h2 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.5;
  text-align: center;
  color: #dc6a00
}

section h2:after {
  content: "";
  background-color: #dd6b01;
  height: 3px;
  width: 50px;
  margin: 0 auto;
  display: block;
  text-align: center;
  margin-top: 18px
}

section .p-form__title:after {
  content: initial !important;
  background-color: initial !important
}

section .cta_title:after {
  content: initial !important;
  background-color: initial !important
}

.section {
  padding: 3rem calc((100vw / 12) * 1)
}

section .support__title h2:after {
  content: "";
  background-color: #333;
  height: 3px;
  width: 50px;
  margin: 0 auto;
  display: block;
  text-align: center;
  margin-top: 18px;
  margin-bottom: 30px
}

.inner {
  position: relative;
  max-width: 1120px;
  height: inherit;
  width: 100%;
  padding-right: 20px;
  padding-left: 20px;
  margin: 0 auto;
  margin-right: auto;
  margin-left: auto;
  text-align: center
}

::-moz-placeholder {
  color: gray
}

p {
  word-break: break-all
}

h2,
p {
  font-size: 100%
}

.voice__title {
  margin-bottom: 40px;
  margin-top: 0
}

.m-form__input:not(:-moz-placeholder-shown) {
  border-color: rgba(40, 44, 50, 0.34)
}

.m-form__textarea:not(:-moz-placeholder-shown) {
  border-color: rgba(40, 44, 50, 0.34)
}

.page-news-article-main__sns-icon-body:not(:hover) {
  fill: rgba(40, 44, 50, 0.34)
}

.page-results-article-concierge__contents:has(.page-results-article-concierge__picture) {
  display: grid;
  grid-template-columns: auto minmax(0, 1fr);
  grid-template-areas: "image name" "image desc"
}

.page-results-search__select-item:focus-visible {
  border-color: #e10029;
  outline: #e10029
}

.page-seminar-single-share__sns-icon-body:not(:hover) {
  fill: rgba(40, 44, 50, 0.34)
}

input,
textarea {
  font: inherit
}

.p-form {
  background: #f5f5f5;
  padding-top: 70px;
  padding-bottom: 70px
}

.sub_txt {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500
}

.p-form__title {
  font-size: 40px;
  line-height: 1.4;
  letter-spacing: .05em;
  margin-bottom: 30px;
  color: #DB6900
}

.p-form__wrap {
  margin: 0 auto;
  margin-top: 3.2rem;
  max-width: fit-content;
  background: #fff;
  padding: 80px 100px;
  border-radius: 10px
}

.p-form__table {
  width: 100%
}

.p-form__table .row {
  display: flex;
  flex-direction: column;
  gap: 20px
}

.p-form__table .row:not(:last-of-type) {
  margin-bottom: 2.6rem
}

.p-form__table p {
  display: flex;
  position: relative;
  flex: 1;
  align-items: center;
  padding-left: 0;
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1;
  flex-direction: row
}

.p-form__table p .required {
  margin: 0 0 0 10px;
  border-radius: 4px;
  background: #EF0000;
  padding: .3rem .5rem;
  color: #fff;
  font-weight: 700;
  font-size: .875rem;
  line-height: 1;
  letter-spacing: 0
}

.p-form__table p .optional {
  margin: 0 0 0 10px;
  border-radius: 4px;
  background: gray;
  padding: .3rem .5rem;
  color: #fff;
  font-weight: 700;
  font-size: .875rem;
  line-height: 1;
  letter-spacing: 0
}

.p-form__table input:not([type="radio"]),
.p-form__table textarea {
  outline: none;
  border: none;
  border-radius: 4px;
  background: #fff;
  width: 44.25rem;
  font-weight: 400;
  font-size: 1rem;
  background: #f5f5f5
}

.p-form__table input::-moz-placeholder,
.p-form__table textarea::-moz-placeholder {
  color: #cccccccc;
  font-weight: 400;
  font-size: 1rem
}

.p-form__table .btn {
  position: relative;
  margin: auto;
  width: 26rem
}

.p-form__table .btn::after {
  top: 39%;
  right: 12%;
  content: "";
  background: url(img/arrow.svg) no-repeat center / contain;
  position: absolute;
  width: 1.125rem;
  height: 1.125rem
}

.p-form__table .submit-row {
  margin-top: 2.8rem
}

.p-form__table input[type="submit"] {
  transition: all .3s ease;
  border-radius: 9999px;
  background: #25B612;
  box-shadow: 2px 2px 8px 0 #00000033;
  padding: 1.5rem 2rem;
  width: 100%;
  color: #fff;
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 1;
  letter-spacing: 0;
  text-align: center
}

.p-form__table input[type="submit"]:hover {
  opacity: .5;
  cursor: pointer
}


input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  font-size: 16px !important
}


.p-form__table textarea {
  height: 6.25rem;
  resize: none;
  padding: .9375rem 1.25rem;
  background: #f5f5f5
}

input#phone {
  padding: .9375rem 1.25rem;
  background: #f5f5f5
}

input[type="email"] {
  padding: .9375rem 1.25rem
}

input[type="text"] {
  padding: .9375rem 1.25rem
}

.faq {
  scroll-behavior: smooth;
  scroll-padding-top: 104px;
  width: 100%;
  margin: 0 auto;
  background: #FFF7E8;
  padding: 80px 100px
}

.faq__heading {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.5;
  text-align: center;
  color: #dc6a00
}

.faq-list {
  margin: 64px auto 0;
  max-width: 108rem;
  width: 900px
}

.faq-list__item {
  border: 1px solid #ebe0dd;
  border-radius: 12px
}

.faq-list__item:not(:first-child) {
  margin-top: 24px
}

.faq-list__button {
  align-items: center;
  background-color: #DB6900;
  border-radius: 11px;
  display: flex;
  gap: 90px;
  padding: 18px 40px;
  transition: box-shadow .4s;
  width: 100%;
  border: none;
}

.faq-list__button:focus-visible {
  box-shadow: 0 2px 6px 0 #ebe0dd
}

.faq-list__button:focus-visible.isOpen:hover {
  box-shadow: none
}

.faq-list__text {
  font-size: 1.1rem;
  line-height: 1.6
}

.faq-list__title {
  align-items: center;
  color: #fff;
  -moz-column-gap: 16px;
  column-gap: 16px;
  display: flex;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.5;
  text-align: left
}

.faq-list__title:before {
  content: "Q";
  font-family: Inter, sans-serif;
  font-size: 1.8rem;
  font-weight: 700
}

.faq-list__icon {
  align-items: center;
  border-radius: 100%;
  display: flex;
  flex: 0 0 auto;
  height: 2rem;
  justify-content: center;
  margin-left: auto;
  position: relative;
  width: 2rem
}

.faq-list__icon:before {
  background-color: #fff;
  border-radius: 10px;
  content: "";
  display: block;
  height: 2px;
  position: absolute;
  transition: background-color .4s;
  width: 14px
}

.faq-list__icon:after {
  background-color: #fff;
  border-radius: 10px;
  content: "";
  display: block;
  height: 14px;
  position: absolute;
  transition: background-color .4s, transform .4s;
  width: 2px
}

.faq-list__outer {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows .5s
}

.isOpen .faq-list__icon:after {
  background-color: #fff;
  transform: rotate(90deg);
}

.isOpen+.faq-list__outer .faq-list__contents {
  background-color: #fff;
}

.isOpen+.faq-list__outer {
  grid-template-rows: 1fr;
}

.faq-list__inner {
  overflow: hidden
}

.faq-list__contents {
  background-color: transparent;
  border-radius: 0 0 11px 11px;
  -moz-column-gap: 16px;
  column-gap: 16px;
  display: grid;
  font-size: 1.6rem;
  grid-template-columns: auto 1fr;
  line-height: 1.5;
  padding: 40px;
  position: relative
}

.faq-list__contents:before {
  color: #DB6900;
  content: "A";
  font-size: 1.8rem;
  font-weight: 700;
  grid-row: 1 / 3
}

a:not([class]) {
  -webkit-text-decoration-skip: ink;
  text-decoration-skip-ink: auto
}

img,
picture {
  display: block;
  max-width: 100%
}

.company {
  background-color: #F5F5F5
}

.company__inner {
  width: 100%;
  padding-right: 20px;
  padding-left: 20px;
  margin-right: auto;
  margin-left: auto
}

.company__box {
  margin-top: 2.5rem;
  padding: 2.5rem 6rem;
  background-color: #fff;
  border-radius: 7px;
  color: #000;
  font-weight: 700;
  font-size: .875rem;
}

.company__data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  line-height: 4;
  border-bottom: 1px solid #F4D2B3;
  font-size: 1rem
}

.company__data:nth-child(n+2) {
  padding: .625rem 0;
}

dd {
  line-height: 1.8;
}

.support__sub-title {
  margin-top: 1.25rem;
  font-size: 1.6rem;
  font-weight: 700;
  color: #36486B;
  border-bottom: 3px solid #36486B;
  width: fit-content;
  margin: 0 auto
}

.support__cards {
  padding-bottom: 2.6rem;
  padding-top: 2.25rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  width: 100%;
  display: flex;
  justify-content: center;
}

.support__card-img {
  border-radius: 0 0 .5625rem .5625rem;
  overflow: hidden
}

.support__card {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  position: relative;
  flex-shrink: 0;
  width: 16.3125rem;
}

.support__title h2 {
  color: #333
}

main {
  display: block
}

.is-family-en {
  font-family: "Roboto", sans-serif !important;
}

.button:focus:not(:active),
.button.is-focused:not(:active) {
  -webkit-box-shadow: 0 0 0 .125em rgba(31, 170, 117, 0.25);
  box-shadow: 0 0 0 .125em rgba(31, 170, 117, 0.25)
}

.button.is-white:focus:not(:active),
.button.is-white.is-focused:not(:active) {
  -webkit-box-shadow: 0 0 0 .125em rgba(255, 255, 255, 0.25);
  box-shadow: 0 0 0 .125em rgba(255, 255, 255, 0.25)
}

.button.is-black:focus:not(:active),
.button.is-black.is-focused:not(:active) {
  -webkit-box-shadow: 0 0 0 .125em rgba(15, 15, 15, 0.25);
  box-shadow: 0 0 0 .125em rgba(15, 15, 15, 0.25)
}

.button.is-light:focus:not(:active),
.button.is-light.is-focused:not(:active) {
  -webkit-box-shadow: 0 0 0 .125em rgba(248, 248, 248, 0.25);
  box-shadow: 0 0 0 .125em rgba(248, 248, 248, 0.25)
}

.button.is-dark:focus:not(:active),
.button.is-dark.is-focused:not(:active) {
  -webkit-box-shadow: 0 0 0 .125em rgba(26, 26, 26, 0.25);
  box-shadow: 0 0 0 .125em rgba(26, 26, 26, 0.25)
}

.button.is-primary:focus:not(:active),
.button.is-primary.is-focused:not(:active) {
  -webkit-box-shadow: 0 0 0 .125em rgba(31, 170, 117, 0.25);
  box-shadow: 0 0 0 .125em rgba(31, 170, 117, 0.25)
}

.button.is-link:focus:not(:active),
.button.is-link.is-focused:not(:active) {
  -webkit-box-shadow: 0 0 0 .125em rgba(31, 170, 117, 0.25);
  box-shadow: 0 0 0 .125em rgba(31, 170, 117, 0.25)
}

.button.is-sub-cyan:focus:not(:active),
.button.is-sub-cyan.is-focused:not(:active) {
  -webkit-box-shadow: 0 0 0 .125em rgba(57, 168, 169, 0.25);
  box-shadow: 0 0 0 .125em rgba(57, 168, 169, 0.25)
}

.button.is-sub-pink:focus:not(:active),
.button.is-sub-pink.is-focused:not(:active) {
  -webkit-box-shadow: 0 0 0 .125em rgba(245, 122, 122, 0.25);
  box-shadow: 0 0 0 .125em rgba(245, 122, 122, 0.25)
}

.button.is-sub-blue:focus:not(:active),
.button.is-sub-blue.is-focused:not(:active) {
  -webkit-box-shadow: 0 0 0 .125em rgba(65, 105, 195, 0.25);
  box-shadow: 0 0 0 .125em rgba(65, 105, 195, 0.25)
}

.button.is-success:focus:not(:active),
.button.is-success.is-focused:not(:active) {
  -webkit-box-shadow: 0 0 0 .125em rgba(86, 183, 113, 0.25);
  box-shadow: 0 0 0 .125em rgba(86, 183, 113, 0.25)
}

.button.is-warning:focus:not(:active),
.button.is-warning.is-focused:not(:active) {
  -webkit-box-shadow: 0 0 0 .125em rgba(240, 232, 26, 0.25);
  box-shadow: 0 0 0 .125em rgba(240, 232, 26, 0.25)
}

.button.is-danger:focus:not(:active),
.button.is-danger.is-focused:not(:active) {
  -webkit-box-shadow: 0 0 0 .125em rgba(211, 70, 70, 0.25);
  box-shadow: 0 0 0 .125em rgba(211, 70, 70, 0.25)
}

.container {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  margin: 0 auto;
  position: relative;
  width: auto
}

.top .top_primary-sec {
  padding-bottom: calc((100vw / 12) * 2)
}

.top .top_primary-ttl {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  line-height: 1.4;
  padding-bottom: .5em;
  position: relative;
  z-index: 1
}

.top .top-about {
  padding-top: 5rem
}

.top .top-service_items {
  margin-top: 2rem
}

.top .top-service_items .top-service_item {
  position: relative;
  margin-bottom: 3rem
}

.top .top-service_items .top-service_item:nth-of-type(odd)::after {
  left: calc((100vw / 12) * -1);
  border-radius: 0 15px 15px 0;
  top: -3rem;
}

.top .top-service_items .top-service_item:nth-of-type(even)::after {
  top: -9rem;
  right: calc((100vw / 12) * -1);
  border-radius: 15px 0 0 15px
}

.top .top-service_items .top-service_item__img {
  width: 85%;
  margin: 0 auto
}

.top .top-service_items .top-service_item__img img {
  width: 100%
}

.top .top-service_items .top-service_item_inner {
  padding: 3rem 4rem !important;
  border-radius: 15px;
  -webkit-box-shadow: 0 3px 25px rgba(0, 0, 0, 0.06);
  box-shadow: 0 3px 25px rgba(0, 0, 0, 0.06);
  background: #fff
}

.service_inner2 {
  padding: 6rem 7rem;
  gap: 50px;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse !important;
  flex-direction: row !important;
  -webkit-box-pack: justify;
  justify-content: space-between
}

.top .top-service_items .service_catch .catch__support {
  font-size: 2.6rem;
  border-bottom: 3px solid #DB6900 !important;
  font-weight: bolder
}

.top .top-service_items .service_catch .catch__support,
.top .top-service_items .service_catch .catch__num {
  color: #DB6900 !important;
  line-height: 1
}

.top .top-service_items .service_name {
  font-size: 2rem;
  display: inline-block;
  font-weight: 700;
  line-height: normal;
  color: #DB6900 !important
}

p.top-service_detail {
  color: #333;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.7;
  padding-top: 20px
}

.top .top-service_items .top-service_item::after {
  content: "";
  display: block;
  width: calc((100vw / 12) * 6);
  height: 15rem;
  background: linear-gradient(45deg, #D54D00 0%, #F5D945 180%) !important;
  position: absolute;
  z-index: -1;
  transform: translateY(5%);
}

.button--with-person a::after {
  content: "";
  display: block;
  position: absolute;
  background-color: transparent;
  top: auto;
  bottom: 22px;
  right: 1rem;
  width: 2.5rem;
  height: 2.5rem;
  clip-path: initial;
  transform: translate(0, 0);
  background-image: url(./img/arrow.webp);
  background-size: cover
}

.button a {
  display: inline-block;
  background-color: #25B612;
  color: #fff;
  text-align: center;
  letter-spacing: .4px;
  padding: .7em 4em;
  border-radius: 1.5em;
  font-weight: 700;
  position: relative;
  box-shadow: 0 .9375rem .9375rem 0 rgba(0, 0, 0, .2509803922)
}

.black {
  color: #1d1d1d !important
}

.cta_price {
  padding: 0 0 5rem
}

#example p {
  font-weight: 700;
  margin-bottom: 1.3rem;
  font-size: 19px
}

#example .img_box {
  width: 53rem
}

.check-list {
  list-style: none;
  padding: 0;
  margin: 0
}

.check-list li {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 10px
}

.check-icon {
  width: 18px;
  height: auto;
  margin-top: 5px
}

.check-list span {
  font-weight: 700;
  font-size: 18px
}

#example .txt_box {
  width: 100%;
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center
}

.plan {
  padding: 60px 0 70px;
  background: #FBFCFC
}

.plan__inner {
  width: min(980px, 92%);
  margin: 0 auto
}

.plan__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
  margin-bottom: 22px
}

.plan-card {
  background: #fff;
  border: 1px solid #d7d7d7;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px
}

.plan-card__text {
  line-height: 1.7;
  font-size: 15px;
  color: #333;
  padding: 0 20px
}

.plan-card__img {
  margin: 0;
  aspect-ratio: 16 / 9;
  overflow: hidden;
  border-top: 1px solid #e6e6e6
}

.plan-card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block
}

.plan__included {
  background: #fff;
  border: 1px solid #1F7F78;
  max-width: 980px;
  margin: 0 auto 28px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  padding: 0 0 20px
}

.plan__list {
  list-style: none;
  margin: 0;
  padding: 18px 0 0;
  display: grid;
  gap: 7px;
}

.plan__list li {
  position: relative;
  line-height: 1.6;
  color: #333;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding-left: 0;
  font-size: 15px
}

.plan__list li::before {
  content: "";
  position: absolute;
  left: 0;
  top: .15em;
  position: static;
  flex: 0 0 18px;
  width: 18px;
  height: 18px;
  margin-top: 2px;
  content: "";
  background: url(img/standard_check.webp) no-repeat center / contain
}

.plan__price {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 26px;
  max-width: 980px;
  margin: 0 auto
}

.plan-price {
  text-align: center;
  padding: 30px 26px 22px;
  background: #F5F5F5;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center
}

.plan-price__top {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 0;
  color: #333
}

.plan-price__main {
  display: inline-flex;
  align-items: baseline;
  gap: 2px;
  font-weight: 700;
  color: #333
}

.plan-price__label {
  font-size: 24px
}

.plan-price__old {
  position: relative;
  display: inline-block;
  color: #333;
  opacity: .9;
  text-decoration: none;
  font-size: 24px
}

.plan__plus {
  font-size: 38px;
  font-weight: 700;
  line-height: 1;
  color: #646464
}

.plan_frame1 {
  padding: 20px 0 0 200px
}

.plan_frame2 {
  padding: 20px 200px 0 60px
}

.plan-price__old::after {
  content: "";
  position: absolute;
  left: -2px;
  right: -2px;
  top: 55%;
  height: 4px;
  background: #d46a2b;
  transform: rotate(0deg);
  border-radius: 999px
}

.plan-price__arrow {
  position: relative;
  display: inline-block;
  width: 28px;
  height: 0;
  margin: 0 10px;
  font-size: 0;
  padding-top: 30px
}

.plan-price__arrow::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 5px;
  background: #646464;
  transform: translateY(-50%);
  border-radius: 999px
}

.plan-price__arrow::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  width: 13px;
  height: 13px;
  border-top: 4px solid #646464;
  border-right: 4px solid #646464;
  transform: translateY(-50%) rotate(45deg)
}

.plan-price__new {
  font-size: 44px;
  font-weight: 800;
  color: #1F7F78;
  line-height: 1.4
}

.plan__note {
  margin-top: 20px;
  font-size: 13px;
  line-height: 1.7;
  color: #666;
  text-align: left;
  max-width: 100%
}

.plan_red {
  border: 1px solid #FF3804;
  grid-template-columns: 1fr 1fr 1fr
}

.advance_list1 li::before {
  background: url(img/advance_check.webp) no-repeat center / contain
}

.advance_list2 li::before {
  background: url(img/advance_check.webp) no-repeat center / contain
}

.advance_list3 li::before {
  background: url(img/advance_check.webp) no-repeat center / contain
}

.advance_list1 {
  padding: 20px 0 0 60px
}

.advance_list2 {
  padding: 20px 0 0 80px
}

.advance_list3 {
  padding: 20px 0 0 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start
}

.advance {
  padding: 5rem 0;
  background: #FFFBFA
}

.premium {
  padding: 5rem 0;
  background: #FBFBFE
}

.single {
  padding: 5rem 0;
  background: #FEFCFA
}

.plan_blue {
  border: 1px solid #3932B5;
  grid-template-columns: 1fr 1fr
}

.plantokuten_img {
  width: 90%;
  margin: 0 auto;
  padding-top: 28px
}

.premium-lead__box {
  display: inline-block;
  padding: 12px 32px;
  border: 2px solid #3932B5;
  color: #3932B5;
  font-weight: 700;
  font-size: 20px;
  letter-spacing: .03em;
  background: #fff;
  width: 100%
}

.story__title {
  margin-bottom: 30px;
  margin-top: 0
}

.story_inner {
  padding: 5rem 0 3rem !important;
  width: 1060px;
  margin: auto
}

.plan_ttl {
  margin-bottom: 30px;
  margin-top: 0
}

.plan-fee {
  text-align: center;
  padding: 30px 26px 22px;
  background: #F5F5F5
}

.plan-fee__line {
  margin: 0;
  display: inline-flex;
  align-items: baseline;
  gap: 6px;
  font-weight: 700;
  color: #222
}

.plan-fee__name {
  letter-spacing: .02em;
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 0;
  color: #333
}

.plan-fee__label {
  letter-spacing: .02em;
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 0;
  color: #333
}

.plan-fee__num {
  font-size: 44px;
  font-weight: 800;
  color: #FF3804;
  line-height: 1.4;
  margin: 0
}

.plan-fee__unit {
  font-size: 22px;
  letter-spacing: .02em
}

.plan-fee__plus {
  margin: 8px 0 2px;
  font-size: 25px;
  font-weight: 800;
  color: #646464;
  line-height: 1
}

.premium-lead {
  text-align: center;
  margin: 24px 0 32px
}

.advance-lead {
  text-align: center;
  margin: 24px 0 32px
}

.advance-lead__box {
  display: inline-block;
  padding: 12px 32px;
  border: 2px solid #FF3804;
  color: #FF3804;
  font-weight: 700;
  font-size: 20px;
  letter-spacing: .03em;
  background: #fff;
  width: 100%
}

.advance-lead__plus {
  margin-top: 28px;
  font-size: 48px;
  font-weight: 700;
  color: #646464;
  line-height: 1
}

.premium_list li::before {
  position: static;
  flex: 0 0 18px;
  width: 18px;
  height: 18px;
  margin-top: 2px;
  content: "";
  background: url(img/premium_check.webp) no-repeat center / contain
}

.premium_num {
  font-size: 20px
}

.blue_font {
  color: #3932B5;
  font-size: 44px;
  font-weight: 800;
  line-height: 1.4;
  margin: 0
}

.plan-card__body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 45px
}

.monthly-box {
  max-width: 100%;
  margin: 0 auto;
  padding: 40px 30px;
  background: #F5F5F5;
  text-align: center
}

.monthly-box__text {
  margin: 0;
  line-height: 1.8;
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 0;
  color: #333
}

.monthly-box__price {
  color: #DB6900;
  font-size: 44px;
  font-weight: 800;
  line-height: 1.4;
  margin: 0
}

.introduction_img {
  width: 70%;
  margin: 0 auto
}

#introduction p {
  text-align: center;
  font-weight: 600;
  margin: 30px 0;
  font-size: 20px
}

.cta-grad {
  padding: 5rem 0;
  color: #fff;
  background: linear-gradient(130deg, #D54D00 0%, #F5D945 100%)
}

.cta-grad__inner {
  width: min(920px, calc(100% - 48px));
  margin: 0 auto;
  text-align: center
}

.cta-grad__ttl {
  margin: 0 0 18px;
  letter-spacing: .02em;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.5;
  text-align: center
}

.cta-grad__lead {
  line-height: 1.8;
  opacity: .95;
  text-align: center;
  font-weight: 600;
  margin: 30px 0;
  font-size: 22px
}

.cta-grad__point {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  background: #FFF;
  color: #DB6900;
  height: 55px;
  border-radius: 6px;
  font-weight: 700;
  letter-spacing: .02em;
  font-size: 22px;
  padding: 0 0 0 34px;
  box-shadow: 0 0.4rem 0.5rem 0 rgb(135 78 13 / 25%);
}

.cta-grad__points {
  list-style: none;
  padding: 0;
  margin: 0 auto 18px;
  width: min(400px, 100%);
  display: grid;
  gap: 10px;
  justify-items: stretch
}

.cta-grad__check {
  width: 30px;
  height: 30px;
  display: block
}

.cta-grad__note {
  line-height: 1.8;
  text-align: center;
  font-weight: 600;
  margin: 30px 0 0;
  font-size: 22px
}

.cta-grad__desc {
  line-height: 1.8;
  text-align: center;
  font-weight: 600;
  margin: 30px 0 0;
  font-size: 22px
}

.company__data dt {
  width: 14.25rem;
  margin-right: 1.25rem;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.price_frame {
  padding: 5rem 0
}

.price_inner {
  max-width: 980px;
  margin: 0 auto;
  padding: 0 16px
}

.price_title {
  text-align: center;
  margin-bottom: 30px
}

.price_title h2 {
  margin: 0;
  letter-spacing: .04em;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.5;
  text-align: center;
  color: #dc6a00
}

.price_title h2 span {
  font-weight: 700;
  font-size: 2.4rem
}

.price_subtxt {
  font-size: 13px;
  color: #666;
  margin: 10px 0 0
}

.price_scroll {
  overflow: visible
}

.cell {
  background: #fff;
  border-radius: .3125rem;
  box-shadow: 0 1px 0 rgba(0, 0, 0, .05);
  position: relative;
  padding: 0.4rem;
  border: 1px solid #e3e3e3;
}

.stickyX {
  position: sticky;
  left: 0;
  z-index: 50
}

.supportHead {
  background: #e3e3e3;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 900;
  letter-spacing: .06em;
  color: #333;
  border-radius: .3125rem;
  padding: 10px
}

.head {
  background: transparent;
  box-shadow: none;
  border-radius: 0;
  padding: 0
}

.head.empty {
  background: transparent;
  box-shadow: none
}

.plan_top {
  height: 45px;
  border-radius: .3125rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  color: #fff;
  letter-spacing: .06em
}

.plan--std {
  background: #1F7F78
}

.plan--adv {
  background: #FF3804
}

.plan--pre {
  background: #3932B5
}

.stickyY {
  position: sticky;
  top: 0;
  z-index: 60
}

.head.empty.stickyX.stickyY {
  z-index: 80;
  background: #efefef;
  border-radius: 12px
}

.data {
  padding: .4rem;
  min-height: 78px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #e3e3e3
}

.priceBox {
  text-align: center;
  width: 100%
}

.priceBox__small {
  font-size: 12px;
  color: #555;
  font-weight: 800
}

.priceBox__plus {
  font-size: 15px;
  margin: 0;
  font-weight: 900;
  color: #333
}

.priceBox__main {
  font-size: 12px;
  font-weight: 900
}

.c-std {
  color: #1F7F78;
  font-size: 20px
}

.c-adv {
  color: #FF3804;
  font-size: 20px
}

.c-pre {
  color: #3932B5;
  font-size: 20px
}

.support {
  background-color: #C7C7C7;
  padding: 4rem 0 0 0;
  position: relative;
}

.supportBlock {
  width: 100%
}

.supportBlock__title {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.35;
  text-align: center;
  padding: 4px 10px;
  border-radius: .3125rem;
  color: #fff;
  margin-bottom: 4px
}

.supportBlock--std .supportBlock__title {
  background: #1F7F78
}

.supportBlock--adv .supportBlock__title {
  background: #FF3804
}

.supportBlock--pre .supportBlock__title {
  background: #3932B5
}

.supportList {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 0
}

.supportItem {
  background: #fff;
  border-radius: .3125rem;
  padding: 4px 8px;
  font-weight: 600;
  font-size: 11px;
  text-align: center;
  line-height: 1.25;
  box-shadow: 0 1px 0 rgba(0, 0, 0, .05)
}

.supportBlock--std .supportItem {
  border: 2px solid rgb(32 127 120);
  color: #1F7F78
}

.outline--adv .supportItem {
  border: 2px solid red;
  color: #FF3804
}

.outline--pre .supportItem {
  border: 2px solid rgb(57 50 181);
  color: #3932B5
}

.supportBadge {
  border-radius: .3125rem;
  padding: 4px 12px;
  text-align: center;
  font-weight: 600;
  color: #fff;
  font-size: 11px;
  margin-bottom: 0
}

.supportBadge--adv {
  background: #FF3804
}

.supportBadge--pre {
  background: #3932B5
}

.plusLine {
  text-align: center;
  font-size: 15px;
  font-weight: 900;
  color: #666;
  margin: 0
}

.supportFooter {
  border-radius: .3125rem;
  padding: 4px 10px;
  text-align: center;
  font-weight: 600;
  color: #fff;
  font-size: 11px
}

.supportFooter--std {
  background: #1F7F78
}

.supportFooter--pre {
  background: #3932B5
}

.supportFooter small {
  font-size: 11px
}

.cell.stickyX {
  background-clip: padding-box
}

.supportHead.stickyX,
.head.empty.stickyX {
  will-change: transform;
  text-align: center
}

.cell.head.empty.stickyX.stickyY {
  background: #ffffff00;
  border: none;
}

.priceOld {
  position: relative;
  padding: 0 2px;
  font-size: 12px
}

.priceOld::after {
  content: "";
  position: absolute;
  left: -2px;
  right: -2px;
  top: 50%;
  height: 2px;
  background: #DB6900;
  transform: translateY(-50%)
}

.priceArrow {
  color: #DB6900;
  font-weight: bolder;
  margin: 0 2px;
  font-size: 15px
}

.priceNew {
  font-size: 20px;
  font-weight: 900
}

@media (prefers-reduced-motion:reduce) {
  html:focus-within {
    scroll-behavior: auto
  }

  *,
  :after,
  :before {
    animation-duration: .01ms !important;
    animation-iteration-count: 1 !important;
    scroll-behavior: auto !important;
    transition-duration: .01ms
  }
}

@media (hover) {
  .faq-list__button:hover {
    box-shadow: 0 2px 6px 0 #ebe0dd
  }
}

@media screen and (min-width: 2000px) {
  .header li:not(:first-child):before {
    left: -30px;
  }

  .header_pc_nav ul {
    width: 52vw;
  }
}

@media screen and (min-width: 1320px) {
  .top .top-service_items .top-service_item:nth-of-type(odd)::after {
    top: calc((100vw / 30) * -1);
  }

  html {
    font-size: 16px;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    max-width: 1100px
  }

  a.navbar-link.is-active:not(:focus):not(:hover) {
    background-color: rgba(0, 0, 0, 0)
  }

  .section {
    padding: 6rem calc((100vw / 12) * 1)
  }

  .top .top_primary-sec {
    padding-bottom: 1em
  }

  .top .top_primary-ttl {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 1.5;
    text-align: center
  }

  .top .top-service_items .top-service_item:nth-of-type(even)::after {
    top: calc((100vw / 12) * -1)
  }

  .top .top-service_items .top-service_item:first-of-type::after {
    top: -5.5rem
  }

  .top .top-service_items .top-service_item_inner {
    padding: 6rem 7rem 9rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    align-content: center;
    align-items: center
  }

  .top .top-service_items .top-service_item__img {
    width: calc((100vw / 12) * 3);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
  }

  .top .top-service_items .top-service_item__txt {
    width: calc((100vw / 12) * 5);
    padding-right: 5rem
  }

  .top .top-service_items .service_name {
    padding-top: 1rem
  }

  .top .top-service_items {
    margin-top: 8rem
  }

  .top .top-service_items .top-service_item {
    margin-bottom: 4rem
  }
}

@media screen and (min-width: 769px) and (max-width: 1023px) {
  .top .top-service_items .top-service_item__img {
    width: 50%
  }
}

@media screen and (min-width: 769px),
print {
  .top .top_primary-sec {
    padding-bottom: calc((100vw / 12) * 1)
  }

  .top .top-service_items .top-service_item_inner {
    padding: 6rem 5rem 5rem
  }
}

@media screen and (min-width: 768px) {

  .nav_desktop {
    display: block
  }

  a:hover {
    opacity: .8
  }

  .button--with-person p {
    display: block;
    margin-left: auto;
    margin-right: auto
  }

  .header {
    height: 3.75rem
  }

  .header_container {
    padding-left: 5.25rem;
    max-width: 100%;
    margin: 0 auto
  }

  .header_logo a {
    width: 10rem
  }

  .header_sp_nav {
    display: none
  }

  .cta_frame {
    padding-top: 3.625rem;
    padding-bottom: 3.875rem
  }

  .cta_frame__title {
    margin-bottom: 2.3125rem
  }

  .cta_frame__points {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    width: none;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
  }

  .cta_frame__point {
    width: 13.3125rem
  }

  .title__main {
    margin-bottom: 1.5rem
  }

  .title__sub {
    font-size: 2rem
  }

  .page-top .cta_frame {
    padding-top: 3.625rem;
    padding-bottom: 3.875rem
  }

  .page-top .cta_frame__title {
    margin-bottom: 2.3125rem
  }

  .page-top .cta_frame__points {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    width: none;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
  }

  .company {
    padding: 5rem 0 6.25rem
  }

  .company__inner {
    max-width: 840px;
    padding-right: 25px;
    padding-left: 25px
  }

  .nav_mobile {
    display: none
  }

  .title__main {
    margin-bottom: 1.5rem
  }

  .title__main h2 {
    font-size: 2.7rem
  }

  .inner {
    max-width: 970px;
    padding-right: 25px;
    padding-left: 25px
  }

  .support__card:not(:last-child) {
    margin-right: 1.5rem
  }

  .header {
    height: 4.75rem
  }

  .button a,
  .button button {
    border: solid 0.25rem #fff;
    min-width: 21.5rem;
    font-size: 1.7rem;
  }
}

@media screen and (max-width: 1440px) {
  .top .top-service_items .top-service_item:nth-of-type(odd)::after {
    top: calc((100vw / 12) * -1);
  }
}

@media screen and (max-width: 1199px) {
  .faq {
    padding: 80px 24px
  }
}

@media screen and (max-width: 1100px) {
  .header_pc_nav ul {
    width: 66vw;
  }

  .header li:not(:first-child):before {
    content: "";
    display: block;
    position: absolute;
    left: -10px;
    top: 50%;
    margin-top: -12px;
    width: 1.5px;
    height: 24px;
    background: #EBAB70
  }
}

@media (max-width: 1024px) {
  .site_header:has(.js-menu-open) {
    background-color: rgba(0, 0, 0, 0.5)
  }

  .site_header:has(.js-menu-open)+.header_info_box {
    display: none
  }

  .site_header:has(.js-menu-open) .menu_box {
    background-color: #333;
    transform: translateY(0);
    padding: 0;
    overflow: hidden;
    right: 0;
    top: 48px;
    height: 100vh;
    width: 100%
  }

  .site_header:has(.js-menu-open) .gnav_box {
    margin: auto;
    display: block;
    height: 100%;
    padding: 4rem 4rem 12rem
  }

  .site_header:has(.js-menu-open) .gnav_box>ul {
    width: 100%;
    display: block
  }

  .site_header:has(.js-menu-open) .gnav_box>ul li {
    width: 100%;
    display: block;
    margin-bottom: 2.4rem
  }

  .site_header:has(.js-menu-open) .gnav_box>ul li:last-child {
    padding: 1.4rem 0;
    border-bottom: none
  }

  .site_header:has(.js-menu-open) .gnav_box>ul li>ul {
    display: block;
    margin-top: 37px;
    padding-left: 105px
  }

  .site_header:has(.js-menu-open) .gnav_box>ul li>ul>li:last-child {
    border-bottom: none;
    padding-bottom: 0
  }

  .site_header:has(.js-menu-open) .btn_wrap {
    display: block;
    margin-bottom: 8rem
  }

  .sc_frame .sc_inner {
    padding: 4rem 0;
    width: calc(100% - 4rem);
  }

  #voice .sc_inner {
    padding: 4rem 0;
    width: calc(100% - 28rem);
    margin: auto
  }

  #voice .img_box {
    width: 100%;
    height: 300px
  }

  .sc_frame .sc_inner .sc_head {
    margin-bottom: 4rem
  }

  .sc_frame .sc_inner .feature_box {
    display: block;
    border-left: none
  }

  #example .feature_box {
    display: flex
  }

  .sc_frame .sc_inner .feature_box .img_box {
    width: 100%
  }

  #example .txt_box {
    padding: 2rem;
  }

  #example .img_box {
    width: 52rem
  }

  .faq__heading {
    font-size: 3.2rem
  }

  .faq-list {
    margin-top: 40px;
    max-width: 100%
  }

  .faq-list__button {
    gap: 40px;
    padding: 16px 24px
  }

  .faq-list__title {
    -moz-column-gap: 8px;
    column-gap: 8px;
    font-size: 1.6rem
  }

  .faq-list__title:before {
    font-size: 2rem
  }

  .faq-list__icon {
    height: 3.6rem;
    width: 3.6rem
  }

  .faq-list__contents {
    -moz-column-gap: 8px;
    column-gap: 8px;
    font-size: 1.6rem;
    padding: 24px
  }

  .faq-list__contents:before {
    font-size: 2rem
  }
}

@media screen and (max-width: 900px) {
  .header_nav_item a {
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    font-size: 12px
  }

  .header_pc_nav ul {
    width: 70vw;
    gap: 10px
  }

  .header li:not(:first-child):before {
    content: "";
    display: block;
    position: absolute;
    left: -10px;
    top: 50%;
    margin-top: -10px;
    width: 1.5px;
    height: 20px;
    background: #EBAB70
  }
}

@media screen and (max-width: 900px) {
  html {
    font-size: 1.2121212121vw;
  }

  .support__card {
    width: 14.3125rem;
  }

  .reason_img {
    width: 720px;
  }

  .flow_img {
    width: 720px;
  }

  .p-form__table input:not([type="radio"]),
  .p-form__table textarea {
    width: 34.25rem;
  }

  .header_pc_nav {
    margin-right: 0;
  }

  .header_container {
    padding: 0 1rem;
    margin: 0 auto;
  }

  .header_logo a {
    width: 10rem;
  }
}


@media (max-width: 767px) {
  .page-results-article-concierge__contents:has(.page-results-article-concierge__picture) {
    align-items: center;
    grid-template-areas: "image name" "desc desc"
  }

  .faq {
    padding: 80px 16px
  }

  .faq__heading {
    font-size: 2.8rem
  }

  .faq-list {
    margin-top: 24px
  }

  .faq-list__item:not(:first-child) {
    margin-top: 16px
  }

  .faq-list__item {
    border-radius: 8px
  }

  .faq-list__title {
    align-items: flex-start;
    font-size: 1.4rem;
    font-weight: 400
  }

  .faq-list__title:before {
    font-size: 1.6rem
  }

  .faq-list__icon {
    flex: 0 0 auto;
    height: 3.2rem;
    width: 3.2rem
  }

  .faq-list__contents {
    border-radius: 0 0 7px 7px;
    font-size: 1.4rem;
    padding: 16px;
    column-gap: 15px
  }

  .faq-list__contents:before {
    font-size: 1.6rem
  }

  .sp__only {
    display: block
  }

  .pc__only {
    display: none
  }
}

@media screen and (max-width: 768px) {
  .header_container {
    max-width: 100%;
    justify-content: space-between;
    padding: 0 30px 0 30px;
  }

  .header_pc_nav {
    height: inherit;
    margin-right: 0;
  }

  section h2:after {
    margin-top: 20px
  }

  .p-form {
    padding: 3rem 1rem
  }

  .p-form__table .row {
    display: block
  }

  .p-form__table .row:not(:last-of-type) {
    margin-bottom: 2rem
  }

  .p-form__table input:not([type="radio"]),
  .p-form__table textarea {
    width: 100%;
    font-size: 18px;
    letter-spacing: -.01em
  }

  .p-form__table input::-moz-placeholder,
  .p-form__table textarea::-moz-placeholder {
    font-size: 2.0833rem
  }

  .p-form__table .submit-row {
    margin-top: 30px;
    margin-left: 0
  }

  .p-form__table .btn {
    width: 100%
  }

  p {
    font-size: 16px
  }

  .p-form__table p .required,
  .p-form__table p .optional {
    padding: .3rem .5rem;
    font-size: 13px
  }

  .p-form__table textarea {
    width: 100%;
    padding: 1rem 2rem;
    font-size: 18px;
    letter-spacing: -.01em;
    height: 13rem;
  }

  #example .feature_box {
    flex-direction: column
  }

  .pc_only {
    display: none
  }

  .sp_only {
    display: block
  }

  .top .top-service_items .top-service_item__img {
    width: 100%;
    margin: 0 auto
  }

  .top .top-service_items .top-service_item {
    position: relative;
    margin-bottom: 0
  }

  .header_logo a {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    height: 100%;
    width: 9.75rem;
    padding-left: 0px;
  }

  main.page-top {
    padding-block-start: 44px
  }

  .page-top .cta_frame__button p {
    font-size: 2rem;
    font-weight: 700;
    color: #fff
  }

  .top .top-service_items .service_name {
    font-size: 3vw;
    font-style: normal;
    line-height: 1.4
  }

  .top .top-service_items .service_catch .catch__support,
  .top .top-service_items .service_catch .catch__num {
    line-height: 1.7
  }

  .key_font {
    font-size: 2.5rem;
    padding: 0 2px
  }

  .button a {
    border: solid .25rem #fff;
    min-width: 21.5rem;
    margin: 0 auto;
    padding: 10px;
    border-radius: 999px;
    max-width: 100%;
    width: 92%;
    font-size: 2.2rem;
  }

  .small-font {
    font-size: 2.2rem
  }

  .button--with-person a::after {
    bottom: 32px;
    right: 1.5rem;
    width: 1.7rem;
    height: 1.7rem;
  }

  .button--with-person p {
    margin-bottom: .3rem
  }

  .page-top .cta_frame__points {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 24px;
    gap: 1.5rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: row;
    margin-bottom: 47px;
    margin-bottom: 2rem
  }

  .page-top .cta_frame {
    padding: 3rem 1rem
  }

  .sc_frame .sc_inner .sc_head {
    margin-bottom: 0
  }

  .sc_frame .sc_inner {
    width: 100% !important;
    margin: auto;
    padding: 3rem 1rem !important
  }

  .sc_frame .sc_inner .feature_box .txt_box strong {
    font-size: 1.4rem;
    line-height: 1.4
  }

  section h2 {
    font-size: 4vw;
    margin-bottom: 30px;
    line-height: 1.3
  }

  .top .top-about {
    padding-top: 2.5rem
  }

  .top .top_primary-sec {
    padding-bottom: 3rem
  }

  .p-form__wrap {
    padding: 30px 20px;
    width: 100%;
    max-width: 100%
  }

  .p-form__table p {
    padding-left: 0;
    margin-bottom: 1.2rem;
    font-size: 17px;
    line-height: 1.3
  }

  .faq__heading {
    font-size: 4vw
  }

  .faq {
    padding: 3rem 1rem
  }

  .faq-list__icon {
    flex: 0 0 auto;
    height: auto;
    width: auto
  }

  .company__data {
    align-items: flex-start;
    line-height: 2.2;
    font-size: 2rem;
    flex-direction: column
  }

  .footer {
    padding: 2rem 1.25rem;
  }

  .service_inner2 {
    gap: 15px;
    flex-direction: column !important
  }

  p.top-service_detail {
    padding-top: 12px;
    font-size: clamp(16px, 1.25vw, 16px);
    font-style: normal;
  }

  .top .top-service_items .service_catch .catch__support {
    font-size: 4rem;
  }

  .top .top-service_items .top-service_item:nth-of-type(even)::after {
    top: -9rem;
    right: calc((100vw / 12) * 0);
    border-radius: 15px 0 0 15px
  }

  .top .top_primary-ttl {
    line-height: 1.4;
    padding-bottom: 1.5em;
    position: relative;
    z-index: 1;
    font-size: 4vw
  }

  .section {
    padding: 1rem
  }


  .p-form__table input[type="submit"] {
    padding: 1.5rem 3rem 1.5rem 2rem;
    font-size: 16px
  }

  .p-form__table .btn::after {
    top: 50%;
    right: 7%;
    transform: translateY(-47%);
  }

  .sc_frame .sc_inner .feature_box .txt_box h3 {
    font-size: 3vw;
  }

  .support__sub-title {
    font-size: 2.3rem;
  }

  .support__cards {
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
    -webkit-box-pack: center;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    align-items: stretch;
    overflow-x: auto;
    white-space: nowrap;
  }

  .top .top-service_items .top-service_item_inner {
    -webkit-box-shadow: 0 3px 25px rgba(0, 0, 0, 0.06);
    box-shadow: 0 3px 25px rgba(0, 0, 0, 0.06);
    background: #fff;
    border-radius: 15px;
    padding: 2rem 1.4rem !important;
    display: flex;
    flex-direction: column;
    gap: 15px
  }

  .faq-list__title:before {
    font-size: 2rem;
    width: fit-content
  }

  .faq-list__contents:before {
    font-size: 2rem
  }

  .faq-list__text {
    color: #333;
    font-size: clamp(16px, 1.25vw, 16px);
    font-style: normal;
    line-height: 1.7
  }

  .faq-list__title {
    align-items: center !important;
    column-gap: 15px;
    align-items: flex-start;
    font-weight: 700;
    font-size: clamp(16px, 1.25vw, 16px);
    font-style: normal;
    line-height: 1.7;
    justify-content: flex-start !important
  }

  .faq-list__button {
    border-radius: 7px;
    gap: 16px;
    padding: 16px;
    justify-content: flex-start !important
  }

  .plan {
    padding: 3rem 8rem
  }

  .plan__price {
    grid-template-columns: 1fr;
    gap: 14px
  }

  .plan__plus {
    justify-self: center;
    font-size: 30px
  }

  .plan-fee__name {
    font-size: 18px
  }

  .plan-fee__label {
    font-size: 16px
  }

  .plan-fee__num {
    font-size: 36px
  }

  .plan-fee__unit {
    font-size: 18px
  }

  .plan-fee__plus {
    font-size: 20px;
    margin: 10px 0 0
  }

  .plan__included {
    grid-template-columns: 1fr;
    padding: 0;
    row-gap: 10px;
    column-gap: 0
  }

  .plan__list {
    width: 100%;
    max-width: 420px;
    margin: 0 auto;
    padding: 8px 16px 0
  }

  .advance-lead__box {
    font-size: 15px;
    padding: 10px 18px
  }

  .advance-lead__plus {
    font-size: 24px;
    margin-top: 18px
  }

  .monthly-box {
    margin: 20px 0 10px;
    padding: 18px 14px
  }

  .monthly-box__text {
    font-size: 18px;
    line-height: 1.7
  }

  .monthly-box__price {
    font-size: 30px
  }

  .cta-grad {
    padding: 3rem 1rem
  }

  .cta-grad__inner {
    width: 100%
  }

  .cta-grad__ttl {
    font-size: 4vw;
    margin-bottom: 30px;
    font-weight: 600;
    line-height: 1.6;
    text-align: left
  }

  .cta-grad__lead {
    font-weight: 600;
    margin: 30px 0;
    font-size: 18px;
    line-height: 1.6;
    text-align: left
  }

  .cta-grad__note {
    font-size: 18px;
    line-height: 1.6;
    text-align: left
  }

  .cta-grad__points {
    width: 100%
  }

  .cta-grad__point {
    height: 60px;
    font-size: 20px
  }

  .cta-grad__desc {
    font-size: 18px;
    line-height: 1.6;
    text-align: left
  }

  .img_pc {
    display: none
  }

  .slider_sp {
    display: block
  }


  .slider::-webkit-scrollbar {
    display: none
  }

  .reason__slide {
    scroll-snap-align: start;
    width: 920px;
    max-width: none;
    padding: 0 16px
  }

  .slider {
    margin-top: 16px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    padding: 0 16px
  }

  .plan_red {
    grid-template-columns: 1fr
  }

  .plan_blue {
    grid-template-columns: 1fr
  }

  .inner {
    padding: 0
  }

  #introduction p {
    margin: 30px 0 0;
    font-size: 18px;
    line-height: 1.6;
    text-align: left
  }

  .introduction_img {
    width: 100%;
  }

  .single {
    padding: 3rem 8rem
  }

  .premium {
    padding: 3rem 8rem
  }

  .advance {
    padding: 3rem 8rem
  }

  .plan__inner {
    width: 100%;
  }

  .plantokuten_img {
    width: 100%;
  }

  .plan-fee {
    padding: 20px 16px;
  }

  .plan-fee__line {
    flex-direction: row
  }

  .blue_font {
    font-size: 36px;
    line-height: 1.2;
  }

  .premium_num {
    font-size: 18px
  }

  .plan-price {
    padding: 20px 16px;
  }

  .plan-price__arrow {
    width: 26px;
    padding-top: 24px
  }

  .plan-price__old {
    font-size: 18px
  }

  .plan-price__label {
    font-size: 18px
  }

  .plan-price__top {
    font-size: 18px;
  }

  .plan-price__old::after {
    top: 44%
  }

  .advance_list3 {
    padding: 0 16px 18px
  }

  .plan-card__body {
    gap: 20px
  }

  .plan-card__img {
    aspect-ratio: 19 / 10;
  }

  .advance_list1 {
    padding: 8px 16px 0
  }

  .plan-price__new {
    font-size: 36px;
  }

  .plan_frame2 {
    padding: 0 16px 16px !important
  }

  .plan_frame1 {
    padding: 8px 16px 0 !important
  }

  .sc_body {
    display: flex;
    flex-direction: column;
    gap: 20px
  }

  #example .img_box {
    width: 100%
  }

  #example .txt_box {
    padding: 30px 20px 20px !important
  }

  .flow_underfont {
    padding: 2rem 1rem 3rem
  }

  .bigfont {
    font-size: 30px
  }

  .flow_underfont p {
    font-size: 20px;
    line-height: 1.6
  }

  .down_arrow {
    border-top: 40px solid #F3F3F3
  }

  .flow {
    padding: 3rem 1rem 1rem
  }

  .reason {
    padding: 3rem 1rem
  }

  .reason p {
    margin: 0 0 30px;
    font-size: 18px;
    line-height: 1.6
  }

  .top .top-service_items {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 20px
  }

  .sc_frame .sc_inner .feature_box .txt_box {
    padding: 2rem 1rem
  }

  .voice__title {
    font-size: 4vw;
    margin-bottom: 30px;
  }

  .cta_frame {
    padding: 0 0 3rem
  }

  .sc_frame .sc_inner .feature_box {
    margin-bottom: 0
  }

  .plan__subttl {
    font-size: 22px
  }

  .advance-lead {
    margin: 24px 0 18px
  }

  .advance_list2 {
    padding: 0 16px !important
  }

  .premium-lead {
    margin: 24px 0 18px
  }

  .company__inner {
    width: 100%;
    margin-left: auto;
    padding: 3rem 1rem
  }

  .company__box {
    padding: 2rem 1rem;
    margin: 0
  }

  .support {
    padding: 3rem 1rem 1rem;
  }

  .price_frame {
    padding: 2.4rem 0
  }

  .price_title h2 span {
    font-size: 4vw
  }

  .price_title h2 {
    font-size: 4vw;
    margin-bottom: 30px;
    margin-top: 0
  }

  .sub_txt {
    text-align: left;
    font-size: 2rem;
    line-height: 1.7;
    margin-bottom: 30px
  }

  .support__card {
    width: 26.3125rem
  }

  .page-top .cta_frame__point {
    width: 17.3125rem;
  }

  .page-top .cta_frame__point p {
    font-size: 1.4rem;
    padding: 1.5625rem 1rem;
  }

  .price_inner {
    padding: 0 7px
  }

  .price_grid {
    grid-template-columns: 40px 1fr 1fr 1fr;
    gap: .2rem;
    min-width: 100%;
  }

  .plan_top {
    font-size: 8px;
    text-align: center;
    line-height: 1.2;
    height: auto;
    padding: 3px
  }

  .supportHead {
    font-size: 8px;
    border-radius: .2rem;
    padding: 3px
  }

  .stickyX {
    position: none;
    left: none;
    z-index: none
  }

  .data {
    padding: .2rem;
    min-height: auto;
  }

  .cta_price {
    padding: 0 0 3rem 0;
  }

  .cta_price .button--with-person a::after {
    bottom: 18px;
  }

  .cell {
    border-radius: .2rem;
    padding: .2rem !important
  }

  .priceBox__small {
    font-size: 8px;
  }

  .priceOld {
    font-size: 8px
  }

  .priceArrow {
    font-size: 8px
  }

  .c-std {
    font-size: 11px
  }

  .priceBox__plus {
    font-size: 8px;
    line-height: 1
  }

  .c-adv {
    font-size: 11px
  }

  .c-pre {
    font-size: 11px
  }

  .supportBlock__title {
    font-size: 8px;
    padding: 3px;
    border-radius: .2rem;
    margin-bottom: 3px
  }

  .supportList {
    gap: 3px;
  }

  .supportBlock--std .supportItem {
    border: 1.5px solid rgb(32 127 120);
  }

  .supportItem {
    border-radius: .2rem;
    padding: 3px;
    font-size: 8px;
  }

  .supportFooter {
    border-radius: .2rem;
    padding: 3px;
    font-size: 8px
  }

  .supportFooter small {
    font-size: 8px
  }

  .outline--adv .supportItem {
    border: 1.5px solid red;
  }

  .outline--pre .supportItem {
    border: 1.5px solid rgb(57 50 181);
  }

  .supportBadge {
    border-radius: .2rem;
    padding: 3px;
    font-size: 8px;
  }

  .plusLine {
    font-size: 8px;
  }

  .priceBox__main {
    font-size: 8px;
  }

  .plan__cards {
    display: flex;
    flex-direction: column
  }
}

@media screen and (max-width: 550px) {

  html {
    font-size: 16px;
  }

  .faq__heading {
    font-size: 6vw
  }

  .header_container {
    padding: 0 10px 0 30px;
  }

  .p-form__title {
    letter-spacing: .05em;
    font-size: 6vw;
    margin-bottom: 30px;
    line-height: 1.3
  }

  .cta-grad__ttl {
    font-size: 6vw;
  }

  .sc_frame .sc_inner .feature_box .txt_box h3 {
    font-size: 5vw;
  }

  section h2 {
    font-size: 6vw;
  }

  .price_title h2 {
    font-size: 6vw;
  }

  .price_title h2 span {
    font-size: 6vw
  }

  .voice__title {
    font-size: 6vw;
  }

  .top .top_primary-ttl {
    font-size: 6vw
  }

  .top .top-service_items .service_name {
    font-size: 5vw;
  }

  .small-font {
    font-size: 1.2rem
  }

  .button a {
    font-size: 1.2rem
  }

  .button--with-person a::after {
    bottom: 24px;
    right: .8rem;
    width: 1.5rem;
    height: 1.5rem;
  }

  .sc_frame .sc_inner .feature_box .txt_box strong {
    font-size: .8rem;
  }

  .support__sub-title {
    font-size: 1.3rem;
  }

  .title__sub {
    font-size: 1rem
  }

  .page-top .cta_frame__points {
    flex-direction: column;
  }

  .page-top .cta_frame__point {
    width: 13.3125rem;
  }

  .page-top .cta_frame__point p {
    font-size: 1rem;
    padding: .5625rem 0;
  }

  .key_font {
    font-size: 1.5rem;
    padding: 0 2px
  }

  .page-top .cta_frame__button p {
    font-size: 1.2rem;
  }

  .sub_txt {
    font-size: 1rem;
  }

  .company__data {
    font-size: 1rem;
  }

  .faq-list__title:before {
    font-size: 1.3rem;
  }

  .faq-list__contents:before {
    font-size: 1.3rem
  }

  .single {
    padding: 3rem 1rem
  }

  .premium {
    padding: 3rem 1rem
  }

  .advance {
    padding: 3rem 1rem
  }

  .plan {
    padding: 3rem 1rem
  }

  .top .top-service_items .service_catch .catch__support {
    font-size: 2rem;
  }

  #voice .img_box {
    width: 100%;
    height: auto
  }

  .cta-grad__desc {
    font-size: 1rem
  }

  .cta-grad__note {
    font-size: 1rem
  }

  .cta-grad__lead {
    font-size: 1rem
  }

  #introduction p {
    font-size: 1rem
  }

  .monthly-box__price {
    font-size: 36px;
    line-height: 1.2
  }

  .monthly-box__text {
    font-size: 18px;
    line-height: 1.8
  }

  .plan-card__head {
    font-size: 18px
  }

  .premium-lead__box {
    font-size: 18px;
    padding: 10px 18px
  }

  .advance-lead__box {
    font-size: 18px;
  }

  .check-list span {
    font-size: 1rem
  }

  .check-icon {
    margin-top: 3px
  }

  #example p {
    font-size: 1rem
  }

  .flow_underfont p {
    font-size: 1.3rem;
  }

  .bigfont {
    font-size: 1.5rem
  }

  .reason__slide {
    width: 570px;
  }

  .reason p {
    font-size: 1rem;
  }

  p.top-service_detail {
    font-size: 1rem;
    font-style: normal;
  }

  .support__card {
    width: 13.3125rem
  }

  .sc_frame .sc_inner .feature_box .txt_box p {
    color: #333;
    font-size: 1rem;
    font-style: normal;
    line-height: 1.7
  }
}

@media (max-width: 400px) {
  .cta-grad__check {
    width: 25px;
    height: 25px;
  }

  .cta-grad__point {
    font-size: 17px;
    padding: 0 0 0 12px;
  }

  .blue_font {
    font-size: 27px;
  }

  .premium_num {
    font-size: 14px
  }

  .plan-fee__label {
    font-size: 14px
  }

  .plan-fee__unit {
    font-size: 14px
  }

  .plan-fee__name {
    font-size: 15px
  }

  .plan-price__new {
    font-size: 27px;
  }

  .plan-price__label {
    font-size: 17px
  }

  .plan-price__top {
    font-size: 17px;
  }

  .plan-price__old::after {
    top: 55%;
    height: 3px;
  }

  .plan-fee__num {
    font-size: 22px
  }

  .plan-price__arrow {
    width: 22px;
  }

  .plan-price__arrow::before {
    height: 3px;
  }

  .plan-price__arrow::after {
    width: 12px;
    height: 12px;
    border-top: 3px solid #646464;
    border-right: 3px solid #646464;
  }
}

@media (max-width: 375px) {
  html {
    font-size: 4.2666666667vw
  }
}